###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret-dev
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/cache ###
CACHE_MEMCACHED_DSN=memcached://memcached:11211
###< symfony/cache ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_DOCTRINE_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=skeleton
###< doctrine/doctrine-bundle ###
