APP_NAME=skeleton
APP_CACHE_PREFIX=skeleton-

###> symfony/framework-bundle ###
APP_SECRET=secret
###< symfony/framework-bundle ###

###> symfony/cache ###
CACHE_MEMCACHED_DSN=memcached://memcached:11211
###< symfony/cache ###

###> symfony/messenger ###
MESSENGER_DOCTRINE_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
###< doctrine/doctrine-bundle ###
