user angie;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
  sendfile off;
  tcp_nodelay on;
  server_tokens off;
  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_read_timeout 120;

  include /etc/angie/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    listen [::]:80;
    server_name _;

    set $root /usr/share/angie/html;

    real_ip_header X-Real-IP;

    location / {
      root $root;

      try_files $uri /index.php$is_args$args;
    }

    location = /index.php {
      fastcgi_pass "php:9000";
      include fastcgi_params;

      internal;
    }
  }
}
